#macrocategeorie boxplot work
#test
#internship
#14/03/24

setwd("C:/Users/User/OneDrive/Desktop/freshwater")

library(readxl)
library(ggplot2)
library(hrbrthemes)
library(viridis)

##############################################
####SUBSTRATO

substrato <- read_xlsx("substrato-r.xlsx")

g.roccia <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$roccia_scoperta)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Roccia Scoperta") +
  xlab("")
g.roccia

#########################

g.massi <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$massi)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Massi") +
  xlab("")
g.massi

#############################
g.sassi <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$sassi)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Sassi") +
  xlab("")
g.sassi

#########################
g.ciottoli <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$ciottoli)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Ciottoli") +
  xlab("")
g.ciottoli

###################
g.ghiaia <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$ghiaia)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Ghiaia") +
  xlab("")
g.ghiaia

#########################
g.sabbia <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$sabbia)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Sabbia") +
  xlab("")
g.sabbia

########################
g.fango <- ggplot(substrato, aes(x=as.factor(substrato$zone), y=substrato$fango)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Fango") +
  xlab("")
g.fango
###################################
#################
##LARGHEZZA

larghezza <- read_xlsx("Larghezza.xlsx", col_names = T)

g.larghezza <- ggplot(larghezza, aes(x=as.factor(larghezza$Zone), y=larghezza$Width)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Larghezza") +
  xlab("")
g.larghezza

#########################################
############################
##PENDENZA

pendenza <- read_xlsx("Pendenza.xlsx", col_names = T)

g.pendenza <- ggplot(pendenza, aes(x=as.factor(pendenza$Zone), y=pendenza$Slope)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Pendenza") +
  xlab("")
g.pendenza

##################################
###############################
##ELEVATION

elevation <- read_xlsx("Elevation.xlsx", col_names = T)

g.elevation <- ggplot(elevation, aes(x=as.factor(elevation$Zone), y=elevation$Quota)) +
  geom_boxplot() +
  scale_fill_viridis(discrete = TRUE, alpha=0.6) +
  geom_jitter(color="black", size=0.4, alpha=0.9) +
  theme_ipsum() +
  theme(
    legend.position="none",
    plot.title = element_text(size=11)
  ) +
  ggtitle("Elevation") +
  xlab("")
g.elevation

##########################
####################
##
